<RCC>
    <qresource prefix="/icones">
        <file>icones/application-pdf.png</file>
        <file>icones/document-new.png</file>
        <file>icones/document-open.png</file>
        <file>icones/document-print.png</file>
        <file>icones/document-save-as.png</file>
        <file>icones/document-save.png</file>
        <file>icones/help-about.png</file>
        <file>icones/help-contents.png</file>
        <file>icones/text-html.png</file>
        <file>icones/icone.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="aide.html">html/aide.html</file>
        <file alias="apropos.html">html/apropos.html</file>
        <file alias="COPYING">html/COPYING</file>
        <file alias="index.html">html/index.html</file>
        <file alias="ratings.html">html/ratings.html</file>
        <file alias="regles.html">html/regles.html</file>
    </qresource>
    <qresource prefix="/html/files">
        <file alias="background.jpg">html/files/background.jpg</file>
        <file alias="jquery.js">html/files/jquery.js</file>
        <file alias="script.js">html/files/script.js</file>
        <file alias="style.css">html/files/style.css</file>
        <file alias="calcul.js">html/files/calcul.js</file>
        <file alias="html5.js">html/files/html5.js</file>
        <file alias="favicon.ico">html/files/favicon.ico</file>
        <file alias="json.js">html/files/json.js</file>
    </qresource>
    <qresource prefix="/html/files/fonts">
        <file alias="fontomas.eot">html/files/fonts/fontomas.eot</file>
        <file alias="fontomas.svg">html/files/fonts/fontomas.svg</file>
        <file alias="fontomas.ttf">html/files/fonts/fontomas.ttf</file>
        <file alias="fontomas.woff">html/files/fonts/fontomas.woff</file>
    </qresource>
</RCC>
