/*

###################    DériVoile calc' - Français    ###################

Version : v6-5
Date : 2013-06-19
Licence : dans le fichier « COPYING »
Site web : http://calc.derivoile.fr

Copyright © 2011-2012 Pierre Monchalin, http://derivoile.fr
Pensez à me laisser un petit mot si vous distribuez une copie !

DériVoile calc' est un logiciel libre : vous pouvez le redistribuer ou
le modifier selon les termes de la GNU General Public Licence tels que
publiés par la Free Software Foundation : à votre choix, soit la
version 3 de la licence, soit une version ultérieure quelle qu'elle
soit.

DériVoile calc' est distribué dans l'espoir qu'il sera utile, mais SANS
AUCUNE GARANTIE ; sans même la garantie implicite de QUALITÉ MARCHANDE
ou D'ADÉQUATION À UNE UTILISATION PARTICULIÈRE. Pour plus de détails,
reportez-vous à la GNU General Public License.

Vous devez avoir reçu une copie de la GNU General Public License avec
DériVoile calc'. Si ce n'est pas le cas, consultez
<http://www.gnu.org/licenses/>

###################    DériVoile calc' - English    ###################

Version : v6-5
Date : 2013-06-19
Licence : see file “COPYING”
Web site : http://calc.derivoile.fr

Copyright © 2011-2012 Pierre Monchalin, http://derivoile.fr
Remember to leave me a note if you distribute a copy!

DériVoile calc' is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

DériVoile calc' is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with DériVoile calc'. If not, see
<http://www.gnu.org/licenses/>

*/

@fontface: "Source Sans Pro", "Verdana", "Arial", "Helvetica", sans-serif;

@blue: #C9D7F1;
@blue2: #005FA3;
@dark: #2D2D2D;
@light: #FFFFFF;
@pink: #FFD5D5;

.click {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	&:focus {
		outline: none;
	}
}

@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: normal;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular");
}

@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 900;
	src: local("Source Sans Pro Black"), local("SourceSansPro-Black");
}

html, body {
	margin: 0;
	padding: 0;
}

html.bg {
	background: url('./background.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	font-size: 16px;
	font-weight: normal;
	font-family: @fontface;
	text-align: left;
	overflow-y: scroll;
	background-color: transparent;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.ratings {
	padding: 4px;
}

p {
	margin: 12px 0;
	padding: 0;
}

h2 {
	text-align: center;
	font-size: 2em;
	font-weight: 900;
}
h3 {
	text-align: center;
	font-size: 1.6em;
	font-weight: 900;
	border-top: 4px dotted @blue;
	padding: 16px;
	margin: 64px 0 24px 0;
}


input, select {
	font-size: 16px;
	font-weight: normal;
	font-family: @fontface;
	max-width: 100%;
}
select {
	vertical-align: middle;
	&:focus { outline: none; }
}
input {
	border: none;
	border-bottom: 1px dashed @blue;
	padding: 0;
	margin: 2px;
	vertical-align: middle;
	background: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	&:focus {
		border-bottom: 1px dashed darken(@blue, 10%);
		outline: none;
	}
}
::-webkit-input-placeholder {
	color: darken(@blue, 10%);
}
:-moz-placeholder {
	color: darken(@blue, 10%);
}
::-moz-placeholder {
	color: darken(@blue, 10%);
}
:-ms-input-placeholder {
	color: darken(@blue, 10%);
}
label {
	vertical-align: middle;
}
.button {
	display: inline-block;
	background: lighten(@blue, 5%);
	color: @blue2;
	margin: 6px;
	padding: 6px 10px;
	font-weight: 900;
	border: none;
	.click;
	&:hover {
		border: none;
		background: lighten(@blue, 10%);
	}
}
#calculer {
	display: block;
	margin: 0 20px 20px 20px;
	padding: 12px;
	text-align: center;
	background: lighten(@dark, 10%);
	color: darken(@light, 10%);
	border-radius: 6px;
	font-weight: bold;
	font-size: 1.2em;
	.click;
	&:hover {
		background-color: @dark;
		color: @light;
	}
	&.hidden { display: none; }
}

.rm {
	font-weight: 900;
	display: inline-block;
	background: darken(@pink, 10%);
	color: #fff;
	padding: 1px 4px 4px 4px;
	margin: 0 0 0 4px;
	border-radius: 8px;
	font-size: 0.9em;
	line-height: 0.8em;
	.click;
	vertical-align: 0.2em;
	&:hover {
		background: @pink;
	}
}

.sep, .nom, .tpBateau, .rating {
	vertical-align: 0;
}
.nom {
	width: 220px;
}
.tpBateau {
	width: 186px;
	font-size: 0.8em;
}
.rating {
	width: 46px;
}
.multilines {
	.sep { display: none; }
	input {
		display: block;
		margin: auto;
	}
}
.h, .min, .s, .pl {
	width: 28px;
	text-align: center;
	vertical-align: 0;
}
.tps, .place { display: inline-block; }

.selectBateau {
	width: 234px;
	height: 140px;
	max-width: 234px;
	max-height: 140px;
	overflow: auto;
	font-size: 0.8em;
	background: #fff;
	position: absolute;
	border: 4px solid @blue;
	border-radius: 0 0 8px 8px;
	div {
		font-weight: 900;
		background: lighten(@blue, 5%);
		color: @blue2;
		text-align: center;
		padding: 4px;
		cursor: default;
	}
	span {
		display: block;
		cursor: pointer;
		padding: 2px 4px;
		&:hover {
			background: lighten(@blue, 10%);
		}
		&.hidden { display: none; }
	}
}

#stats {
	text-align: center;
	margin: 32px 0;
}
.clm thead, .ratings thead {
	word-break: break-all;
}
.eqg {
	text-align: left;
	min-width: 200px;
}
.bateau {
	display: block;
	margin-top: 4px;
	padding: 4px 4px 0 0;
	border-top: 1px dotted @blue;
	font-style: italic;
	font-size: 0.8em;
	text-transform: uppercase;
	text-align: right;
}
.points {
	text-align: left;
}
.rm-pts {
	/*&:before { content: "("; }
	&:after { content: ")"; }*/
	color: #999;
	font-style: italic;
}

.display {
	text-align: center;
}
.copy {
	text-align: center;
	font-style: italic;
	margin: 32px 0;
}



table {
	margin: 0 auto;
	border-collapse: collapse;
	background: #fff;
	td {
		border: 1px solid lighten(@blue, 5%);
		text-align: center;
		padding: 5px;
		&.eqgInputs {
			text-align: left;
			min-width: 244px;
		}
		&.b-top {
			border-top: none;
		}
		&.b-bottom {
			border-bottom: none;
		}
	}
}
thead {
	background: lighten(@blue, 5%);
	color: @blue2;
	font-weight: 900;
	text-align: center;
	td {
		padding: 6px 10px;
	}
}

td.probleme {
	background: lighten(@pink, 5%);
}


.navEtapes {
	list-style: none;
	margin: 20px 20px 0 20px;
	padding: 0;
	text-align: center;
	li {
		display: inline-block;
		margin: 0;
		padding: 8px;
		background-color: lighten(@dark, 10%);
		color: darken(@light, 10%);
		border-radius: 6px;
		.click;
		&.e2 { margin: 0 30px; }
		&:hover {
			background-color: @dark;
			color: @light;
		}
		margin-bottom: 6px;
	}
}
.etape1 .e1, .etape2 .e2, .etape3 .e3 {
	background-color: @dark;
	color: @light;
	font-weight: 900;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom: 6px solid @dark;
	margin-bottom: 0;
}

#etapes {
	padding: 2px 12px;
	margin: 0 20px 20px 20px;
	background: #fff;
	max-width: 100%;
}

#manches {
	margin-bottom: 24px;
}

@media screen and (max-width: 600px) {
	#etapes {
		margin: 0 0 20px 0;
		padding: 2px 8px;
	}
	.eqg {
		min-width: 0;
	}
}
@media screen and (max-width: 380px) {
	.navEtapes li.e2 {
		margin: 0 12px;
	}
	table td {
		border-color: #999;
	}
	.nom {
		width: 176px;
	}
	.tpBateau {
		width: 142px;
	}
	.selectBateau {
		width: 190px;
	}
}


@media print {
	html {
		background: none;
	}
	h2 {
		font-weight: bold;
	}
	.navEtapes, .display, #calculer {
		display: none;
	}
	#etapes {
		margin: 0;
	}
}