<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenPrincipale</class>
 <widget class="QMainWindow" name="FenPrincipale">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">DériVoile calc'</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icones/icone.png</normaloff>:/icones/icone.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="steps" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnStep1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Régate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStep2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Équipages</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStep3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Manches</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStep4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Options</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnStep5">
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Résultats</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QScrollArea" name="main">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="mainWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>723</width>
         <height>557</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="step1" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="labelAlignment">
            <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
           </property>
           <property name="horizontalSpacing">
            <number>2</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="pNomRegate">
             <property name="text">
              <string>Nom de la régate :</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="nomRegate">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="pTypeClassement">
             <property name="text">
              <string>Type de classement :</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="typeClassement">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Classement en temps compensé</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Classement scratch</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="pTypeRatings">
             <property name="text">
              <string>Ratings utilisés :</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="typeRatings">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Fédération Française de Voile</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RYA Portsmouth Numbers</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DériVoile calc'</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="pTypeBateaux">
             <property name="text">
              <string>Types de bateaux :</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QComboBox" name="typeBateauxFfv">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Multicoques</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dériveurs</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quillards de sport</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Habitables</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dériveurs + Quillards de sport + Habitables</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="typeBateauxRya">
               <property name="visible">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Multicoques</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dériveurs</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quillards de sport</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Multicoques + Dériveurs + Quillards de sport</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="typeBateauxDeri">
               <property name="visible">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Multicoques + Dériveurs + Quillards de sport</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tous</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="step2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_1">
             <item>
              <widget class="QPushButton" name="addEquipage">
               <property name="focusPolicy">
                <enum>Qt::TabFocus</enum>
               </property>
               <property name="text">
                <string>Ajouter un équipage</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="nbBateaux">
               <property name="text">
                <string>Aucun bateau</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="equipages">
             <property name="editTriggers">
              <set>QAbstractItemView::AllEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectItems</enum>
             </property>
             <property name="cornerButtonEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>200</number>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string/>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Nom du bateau</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Code</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Type de bateau</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="step3" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="addManche">
               <property name="focusPolicy">
                <enum>Qt::TabFocus</enum>
               </property>
               <property name="text">
                <string>Ajouter une manche</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rmManche">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::TabFocus</enum>
               </property>
               <property name="text">
                <string>Supprimer cette manche</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="manches">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="rowCount">
              <number>1</number>
             </property>
             <property name="columnCount">
              <number>1</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>30</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>30</number>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <row/>
             <column/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="step4" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>3</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Retirer</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>manches ont été courues.</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="manchesRetirees">
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="specialValueText">
              <string/>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="displayIntegerBase">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="manchesRetireesMin">
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="specialValueText">
              <string/>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>manches si au moins</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="6">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="step5" native="true">
          <layout class="QVBoxLayout" name="step5_layout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="afficher">
               <property name="text">
                <string>Afficher</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="choisirResultat"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="resultatsLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuClassement">
    <property name="title">
     <string>Classement</string>
    </property>
    <widget class="QMenu" name="menuClassement_r_cents">
     <property name="title">
      <string>Classement récents</string>
     </property>
     <addaction name="recent1"/>
     <addaction name="recent2"/>
     <addaction name="recent3"/>
     <addaction name="recent4"/>
     <addaction name="recent5"/>
     <addaction name="separator"/>
     <addaction name="recents_clean"/>
    </widget>
    <addaction name="nouveau"/>
    <addaction name="ouvrir"/>
    <addaction name="menuClassement_r_cents"/>
    <addaction name="separator"/>
    <addaction name="enregistrer"/>
    <addaction name="enregistrer_sous"/>
    <addaction name="separator"/>
    <addaction name="pdf"/>
    <addaction name="html"/>
    <addaction name="separator"/>
    <addaction name="quitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="aide"/>
    <addaction name="site_web"/>
    <addaction name="propos"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Préférences</string>
    </property>
    <widget class="QMenu" name="menuMajRatings">
     <property name="title">
      <string>Mise à jour des ratings</string>
     </property>
     <addaction name="maj_ratings_auto"/>
     <addaction name="maj_ratings_manu"/>
     <addaction name="separator"/>
     <addaction name="maj_ratings"/>
    </widget>
    <widget class="QMenu" name="menuMajDeri">
     <property name="title">
      <string>Mise à jour de Dérivoile calc'</string>
     </property>
     <addaction name="maj_deri_auto"/>
     <addaction name="maj_deri_manu"/>
     <addaction name="separator"/>
     <addaction name="maj_deri"/>
    </widget>
    <widget class="QMenu" name="menuLangue">
     <property name="title">
      <string>Langue</string>
     </property>
     <addaction name="francais"/>
     <addaction name="english"/>
    </widget>
    <addaction name="ratings"/>
    <addaction name="menuLangue"/>
    <addaction name="separator"/>
    <addaction name="menuMajRatings"/>
    <addaction name="menuMajDeri"/>
   </widget>
   <addaction name="menuClassement"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="nouveau">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/document-new.png</normaloff>:/icones/document-new.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
   <property name="toolTip">
    <string>Créer un nouveau classement.</string>
   </property>
   <property name="statusTip">
    <string>Créer un nouveau classement.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="ouvrir">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/document-open.png</normaloff>:/icones/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
   <property name="toolTip">
    <string>Ouvrir un classement existant.</string>
   </property>
   <property name="statusTip">
    <string>Ouvrir un classement existant.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="enregistrer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/document-save.png</normaloff>:/icones/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
   <property name="toolTip">
    <string>Enregistrer ce classement.</string>
   </property>
   <property name="statusTip">
    <string>Enregistrer ce classement.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="pdf">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/application-pdf.png</normaloff>:/icones/application-pdf.png</iconset>
   </property>
   <property name="text">
    <string>Exporter en PDF...</string>
   </property>
   <property name="iconText">
    <string>Exporter en PDF...</string>
   </property>
   <property name="toolTip">
    <string>Exporter ce classement au format PDF.</string>
   </property>
   <property name="statusTip">
    <string>Exporter ce classement au format PDF.</string>
   </property>
  </action>
  <action name="aide">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/help-contents.png</normaloff>:/icones/help-contents.png</iconset>
   </property>
   <property name="text">
    <string>Aide</string>
   </property>
   <property name="toolTip">
    <string>Consulter l'aide au fonctionnement de Dérivoile calc'.</string>
   </property>
   <property name="statusTip">
    <string>Consulter l'aide au fonctionnement de Dérivoile calc'.</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="propos">
   <property name="text">
    <string>À propos de DériVoile calc'...</string>
   </property>
   <property name="iconText">
    <string>À propos de DériVoile calc'...</string>
   </property>
   <property name="toolTip">
    <string>À propos de DériVoile calc'...</string>
   </property>
   <property name="statusTip">
    <string>À propos de DériVoile calc'...</string>
   </property>
  </action>
  <action name="enregistrer_sous">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/document-save-as.png</normaloff>:/icones/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer sous...</string>
   </property>
   <property name="iconText">
    <string>Enregistrer sous...</string>
   </property>
   <property name="toolTip">
    <string>Enregistrer ce classement sous un autre nom.</string>
   </property>
   <property name="statusTip">
    <string>Enregistrer ce classement sous un autre nom.</string>
   </property>
  </action>
  <action name="html">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/text-html.png</normaloff>:/icones/text-html.png</iconset>
   </property>
   <property name="text">
    <string>Exporter en HTML...</string>
   </property>
   <property name="iconText">
    <string>Exporter en HTML...</string>
   </property>
   <property name="toolTip">
    <string>Exporter ce classement au format HTML.</string>
   </property>
   <property name="statusTip">
    <string>Exporter ce classement au format HTML.</string>
   </property>
  </action>
  <action name="ratings">
   <property name="text">
    <string>Ratings utilisés...</string>
   </property>
   <property name="iconText">
    <string>Ratings utilisés...</string>
   </property>
   <property name="toolTip">
    <string>Changer le fichier de référence des ratings .</string>
   </property>
   <property name="statusTip">
    <string>Changer le fichier de référence des ratings .</string>
   </property>
  </action>
  <action name="maj_ratings_auto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatique</string>
   </property>
   <property name="toolTip">
    <string>Rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
   <property name="statusTip">
    <string>Rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
  </action>
  <action name="maj_ratings_manu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manuelle</string>
   </property>
   <property name="toolTip">
    <string>Ne pas rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
   <property name="statusTip">
    <string>Ne pas rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
  </action>
  <action name="maj_ratings">
   <property name="text">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="iconText">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="toolTip">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="statusTip">
    <string>Rechercher une mise à jour...</string>
   </property>
  </action>
  <action name="maj_deri_auto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatique</string>
   </property>
   <property name="toolTip">
    <string>Rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
   <property name="statusTip">
    <string>Rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
  </action>
  <action name="maj_deri_manu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manuelle</string>
   </property>
   <property name="toolTip">
    <string>Ne pas rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
   <property name="statusTip">
    <string>Ne pas rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
  </action>
  <action name="maj_deri">
   <property name="text">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="iconText">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="toolTip">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="statusTip">
    <string>Rechercher une mise à jour...</string>
   </property>
  </action>
  <action name="francais">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Français</string>
   </property>
  </action>
  <action name="english">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="quitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="toolTip">
    <string>Quitter DériVoile calc'</string>
   </property>
   <property name="statusTip">
    <string>Quitter DériVoile calc'</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="recent1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="recent2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="recent3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="recent4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="recent5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="recents_clean">
   <property name="text">
    <string>Effacer cette liste</string>
   </property>
   <property name="statusTip">
    <string>Effacer cette liste</string>
   </property>
  </action>
  <action name="site_web">
   <property name="text">
    <string>Site web (calc.derivoile.fr)</string>
   </property>
   <property name="toolTip">
    <string>Accèder au site web de DériVoile calc'...</string>
   </property>
   <property name="statusTip">
    <string>Accèder au site web de DériVoile calc'...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
