<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenPrincipale</class>
 <widget class="QMainWindow" name="FenPrincipale">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">DériVoile calc'</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icones/icone.png</normaloff>:/icones/icone.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuClassement">
    <property name="title">
     <string>Classement</string>
    </property>
    <widget class="QMenu" name="menuClassement_r_cents">
     <property name="title">
      <string>Classement récents</string>
     </property>
     <addaction name="recent1"/>
     <addaction name="recent2"/>
     <addaction name="recent3"/>
     <addaction name="recent4"/>
     <addaction name="recent5"/>
     <addaction name="separator"/>
     <addaction name="recents_clean"/>
    </widget>
    <addaction name="nouveau"/>
    <addaction name="ouvrir"/>
    <addaction name="menuClassement_r_cents"/>
    <addaction name="separator"/>
    <addaction name="enregistrer"/>
    <addaction name="enregistrer_sous"/>
    <addaction name="separator"/>
    <addaction name="pdf"/>
    <addaction name="html"/>
    <addaction name="separator"/>
    <addaction name="quitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="aide"/>
    <addaction name="site_web"/>
    <addaction name="propos"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Préférences</string>
    </property>
    <widget class="QMenu" name="menuMajRatings">
     <property name="title">
      <string>Mise à jour des ratings</string>
     </property>
     <addaction name="maj_ratings_auto"/>
     <addaction name="maj_ratings_manu"/>
     <addaction name="separator"/>
     <addaction name="maj_ratings"/>
    </widget>
    <widget class="QMenu" name="menuMajDeri">
     <property name="title">
      <string>Mise à jour de Dérivoile calc'</string>
     </property>
     <addaction name="maj_deri_auto"/>
     <addaction name="maj_deri_manu"/>
     <addaction name="separator"/>
     <addaction name="maj_deri"/>
    </widget>
    <widget class="QMenu" name="menuLangue">
     <property name="title">
      <string>Langue</string>
     </property>
     <addaction name="francais"/>
     <addaction name="english"/>
    </widget>
    <addaction name="ratings"/>
    <addaction name="menuLangue"/>
    <addaction name="separator"/>
    <addaction name="menuMajRatings"/>
    <addaction name="menuMajDeri"/>
   </widget>
   <addaction name="menuClassement"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="nouveau"/>
   <addaction name="ouvrir"/>
   <addaction name="enregistrer"/>
   <addaction name="separator"/>
   <addaction name="pdf"/>
   <addaction name="html"/>
  </widget>
  <action name="nouveau">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/document-new.png</normaloff>:/icones/document-new.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
   <property name="toolTip">
    <string>Créer un nouveau classement.</string>
   </property>
   <property name="statusTip">
    <string>Créer un nouveau classement.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="ouvrir">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/document-open.png</normaloff>:/icones/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
   <property name="toolTip">
    <string>Ouvrir un classement existant.</string>
   </property>
   <property name="statusTip">
    <string>Ouvrir un classement existant.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="enregistrer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/document-save.png</normaloff>:/icones/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
   <property name="toolTip">
    <string>Enregistrer ce classement.</string>
   </property>
   <property name="statusTip">
    <string>Enregistrer ce classement.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="pdf">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/application-pdf.png</normaloff>:/icones/application-pdf.png</iconset>
   </property>
   <property name="text">
    <string>Exporter en PDF...</string>
   </property>
   <property name="iconText">
    <string>Exporter en PDF...</string>
   </property>
   <property name="toolTip">
    <string>Exporter ce classement au format PDF.</string>
   </property>
   <property name="statusTip">
    <string>Exporter ce classement au format PDF.</string>
   </property>
  </action>
  <action name="aide">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/help-contents.png</normaloff>:/icones/help-contents.png</iconset>
   </property>
   <property name="text">
    <string>Aide</string>
   </property>
   <property name="toolTip">
    <string>Consulter l'aide au fonctionnement de Dérivoile calc'.</string>
   </property>
   <property name="statusTip">
    <string>Consulter l'aide au fonctionnement de Dérivoile calc'.</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="propos">
   <property name="text">
    <string>À propos de DériVoile calc'...</string>
   </property>
   <property name="iconText">
    <string>À propos de DériVoile calc'...</string>
   </property>
   <property name="toolTip">
    <string>À propos de DériVoile calc'...</string>
   </property>
   <property name="statusTip">
    <string>À propos de DériVoile calc'...</string>
   </property>
  </action>
  <action name="enregistrer_sous">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/document-save-as.png</normaloff>:/icones/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer sous...</string>
   </property>
   <property name="iconText">
    <string>Enregistrer sous...</string>
   </property>
   <property name="toolTip">
    <string>Enregistrer ce classement sous un autre nom.</string>
   </property>
   <property name="statusTip">
    <string>Enregistrer ce classement sous un autre nom.</string>
   </property>
  </action>
  <action name="html">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/text-html.png</normaloff>:/icones/text-html.png</iconset>
   </property>
   <property name="text">
    <string>Exporter en HTML...</string>
   </property>
   <property name="iconText">
    <string>Exporter en HTML...</string>
   </property>
   <property name="toolTip">
    <string>Exporter ce classement au format HTML.</string>
   </property>
   <property name="statusTip">
    <string>Exporter ce classement au format HTML.</string>
   </property>
  </action>
  <action name="ratings">
   <property name="text">
    <string>Ratings utilisés...</string>
   </property>
   <property name="iconText">
    <string>Ratings utilisés...</string>
   </property>
   <property name="toolTip">
    <string>Changer le fichier de référence des ratings .</string>
   </property>
   <property name="statusTip">
    <string>Changer le fichier de référence des ratings .</string>
   </property>
  </action>
  <action name="maj_ratings_auto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatique</string>
   </property>
   <property name="toolTip">
    <string>Rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
   <property name="statusTip">
    <string>Rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
  </action>
  <action name="maj_ratings_manu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manuelle</string>
   </property>
   <property name="toolTip">
    <string>Ne pas rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
   <property name="statusTip">
    <string>Ne pas rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
  </action>
  <action name="maj_ratings">
   <property name="text">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="iconText">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="toolTip">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="statusTip">
    <string>Rechercher une mise à jour...</string>
   </property>
  </action>
  <action name="maj_deri_auto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatique</string>
   </property>
   <property name="toolTip">
    <string>Rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
   <property name="statusTip">
    <string>Rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
  </action>
  <action name="maj_deri_manu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manuelle</string>
   </property>
   <property name="toolTip">
    <string>Ne pas rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
   <property name="statusTip">
    <string>Ne pas rechercher automatiquement les nouvelles mises à jour.</string>
   </property>
  </action>
  <action name="maj_deri">
   <property name="text">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="iconText">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="toolTip">
    <string>Rechercher une mise à jour...</string>
   </property>
   <property name="statusTip">
    <string>Rechercher une mise à jour...</string>
   </property>
  </action>
  <action name="francais">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Français</string>
   </property>
  </action>
  <action name="english">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="quitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="toolTip">
    <string>Quitter DériVoile calc'</string>
   </property>
   <property name="statusTip">
    <string>Quitter DériVoile calc'</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="recent1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="recent2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="recent3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="recent4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="recent5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="recents_clean">
   <property name="text">
    <string>Effacer cette liste</string>
   </property>
   <property name="statusTip">
    <string>Effacer cette liste</string>
   </property>
  </action>
  <action name="site_web">
   <property name="text">
    <string>Site web (calc.derivoile.fr)</string>
   </property>
   <property name="toolTip">
    <string>Accèder au site web de DériVoile calc'...</string>
   </property>
   <property name="statusTip">
    <string>Accèder au site web de DériVoile calc'...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
