<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenPropos</class>
 <widget class="QDialog" name="FenPropos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>À propos de DériVoile calc'...</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>164</width>
     <height>314</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/img/DeriVoile-calc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>3</y>
     <width>210</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;DériVoile calc'&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;v7-0&lt;/span&gt;&lt;/p&gt;&lt;p&gt;DériVoile calc' a pour objectif de fournir une alternative à FReg, le logiciel officiel de la Fédération Française de Voile, en proposant un logiciel de calcul de classements de régates ultra simplifié.&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://calc.derivoile.fr&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://calc.derivoile.fr&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;DériVoile calc' est distribué sous licence GNU GPL.&lt;/p&gt;&lt;p&gt;© 2011-2014 Pierre Monchalin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
