<RCC>
    <qresource prefix="/icones">
        <file alias="application-pdf.png">icones/application-pdf.png</file>
        <file alias="document-new.png">icones/document-new.png</file>
        <file alias="document-open.png">icones/document-open.png</file>
        <file alias="document-print.png">icones/document-print.png</file>
        <file alias="document-save-as.png">icones/document-save-as.png</file>
        <file alias="document-save.png">icones/document-save.png</file>
        <file alias="help-about.png">icones/help-about.png</file>
        <file alias="help-contents.png">icones/help-contents.png</file>
        <file alias="text-html.png">icones/text-html.png</file>
        <file alias="icone.png">icones/icone.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="aide.html">../html/html/aide.html</file>
        <file alias="apropos.html">../html/html/apropos.html</file>
        <file alias="index.html">../html/html/index.html</file>
        <file alias="ratings.html">../html/html/ratings.html</file>
        <file alias="regles.html">../html/html/regles.html</file>
    </qresource>
    <qresource prefix="/html/files">
        <file alias="background.jpg">../html/html/files/background.jpg</file>
        <file alias="jquery.js">../html/html/files/jquery.js</file>
        <file alias="script.js">../html/html/files/script.js</file>
        <file alias="style.css">../html/html/files/style.css</file>
        <file alias="calcul.js">../html/html/files/calcul.js</file>
        <file alias="html5.js">../html/html/files/html5.js</file>
        <file alias="favicon.ico">../html/html/files/favicon.ico</file>
        <file alias="json.js">../html/html/files/json.js</file>
    </qresource>
    <qresource prefix="/html/files/fonts">
        <file alias="fontomas.eot">../html/html/files/fonts/fontomas.eot</file>
        <file alias="fontomas.svg">../html/html/files/fonts/fontomas.svg</file>
        <file alias="fontomas.ttf">../html/html/files/fonts/fontomas.ttf</file>
        <file alias="fontomas.woff">../html/html/files/fonts/fontomas.woff</file>
    </qresource>
</RCC>
